DataGrid/DepartmentManagement.xaml

<Window x:Class="DataGrid.DepartmentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20,28,0,35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <!-- Menu Background -->
                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>

                        <!-- Menu Logo -->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,-30,0,0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images\p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!-- Menu Titles -->
                        <TextBlock Text="Employee Management" Foreground="White" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5,25,0,10" TextAlignment="Center"/>
                        <TextBlock Text="System" Foreground="#D0BFFF" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!-- Menu Separator -->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Tab" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Department"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!-- Logout Button -->
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15,0,15,20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30,20,20,59">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <TextBlock x:Name="txtTitle" Text="Department Management" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="-10,5,0,593" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="3"/>
                <!-- Additional Buttons -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,490" Grid.Row="2">
                    <Button Content="Add" Width="100" Style="{StaticResource addButton}" Margin="5" Click="AddDepartment_Click"/>
                    <Button x:Name="btnChangeDepartment" Content="Change Department" Width="130" Style="{StaticResource addButton}" Margin="5" Click="btnChangeDepartment_Click"/>
                    <Button x:Name="btnRefresh" Width="100" Style="{StaticResource addButton}" Margin="5" Click="Refresh_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Margin="0,1,8,0" Width="11" Height="11"/>
                            <TextBlock Text="Refresh"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <!-- Data Grid for Salary Information -->
                <DataGrid x:Name="employeeDataGrid"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  SelectionChanged="employeeDataGrid_SelectionChanged"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False" Margin="-10,117,10,160" Grid.Row="2">

                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" Name="SelectAllCheckBox" Click="SelectAllCheckBox_Click"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="CheckBox_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        
                        <DataGridTextColumn Header="#" IsReadOnly="True" Width="auto" Binding="{Binding EmployeeId}"/>
                        <DataGridTextColumn Header="Firstname" Width="*" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Lastname" Width="*" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Phone Number" Width="*" Binding="{Binding PhoneNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>