DataGrid/EmployeeAttendanceManagement.xaml

<Window x:Class="DataGrid.EmployeeAttendanceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ibImage" ImageSource="Images\p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Employee Management" Foreground="White" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="System" Foreground="#D0BFFF" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>

                            <Button Background="#7B5CD6" Foreground="White" x:Name="btnLeaveDay" Style="{StaticResource menuButton}" Click="btnLeaveDay_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Attendance"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>




                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="auto" HorizontalAlignment="Left">

                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Name="txtName" Text="Attendance List" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>



                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{StaticResource tabButton}" Content="Club staff" BorderBrush="#784FF2"/>
                    <Button Style="{StaticResource tabButton}" Content="Players" />
                    <Button Style="{StaticResource tabButton}" Content="Archived" />

                    <Button x:Name="btnResetFilter" Margin="10 0 0 0" Style="{StaticResource addButton}" Click="btnResetFilter_Click">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Reset Filter"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <ComboBox Name="cboMonth"
                  materialDesign:HintAssist.Hint="Month"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="371,0,371,0" Grid.Row="4" SelectionChanged="cboMonth_SelectionChanged"
                 />

                <ComboBox Name="cboYear"
                 materialDesign:HintAssist.Hint="Year"
                 Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="484,0,263,0" Grid.Row="4" SelectionChanged="cboYear_SelectionChanged"
                />


                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBox FontSize="14" Tag="Employee name" Name="txtEmployeeName" Style="{StaticResource PlaceholderforTextBox}"  Margin="-39,0,0,0" HorizontalAlignment="Left" Width="204" TextChanged="txtEmployeeName_TextChanged"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="14" Margin="133,0,0,0" Foreground="#B0B9C6" VerticalAlignment="Center" />
                </Grid>
                <TextBlock x:Name="txtDate"  Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,13"/>
                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="employeeDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="employeeDataGrid_SelectionChanged" Loaded="employeeDataGrid_Loaded">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding EmployeeId}"/>


                        <DataGridTemplateColumn Header="First name" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Last name" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Present Days" Binding="{Binding PresentDays}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Absent Days" Binding="{Binding AbsentDays}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Late Days" Binding="{Binding LateDays}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="OverTime Days" Binding="{Binding OvertimeDays}" IsReadOnly="True" Width="*"/>





                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->


            </Grid>

        </Grid>
    </Border>
</Window>
