DataGrid/EmployeeDetails.xaml

<Window x:Class="DataGrid.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="EmployeeDetail" Height="800" Width="1000"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
        WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         Background="Transparent"
         AllowsTransparency="True"
        >
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ccc"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF472FDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal"
  HorizontalAlignment="Center"
   Height="82" VerticalAlignment="Top" Width="auto">

                    <TextBlock Text="EMPLOYEE INFORMATION"
 Foreground="White"
 FontSize="28"
 FontWeight="Medium"
 FontFamily="Montserrat"
 Cursor="Hand"
 Margin="180,30,0,0" Width="377"
/>
                    <ComboBox Name="cboStatus" Foreground="White"
                           BorderBrush="White"
                             
                         Width="200"
                         materialDesign:HintAssist.Hint="Status"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        >

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="Margin" Value="-2" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <ComboBox Name="cboRole" BorderBrush="White" Foreground="White" VerticalAlignment="Top" Margin="20 0 0 20">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="Margin" Value="-2" />
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>
                    <Border Margin="20 0 0 0" Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Center">
                        <Ellipse x:Name="elImage">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ibImage"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Border>

                    <Button x:Name="btnImage" Margin="20 20 0 20"
 Content="Update Image"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
 Style="{StaticResource MaterialDesignOutlinedLightButton}"
 ToolTip="MaterialDesignOutlinedButton" Click="btnImage_Click" RenderTransformOrigin="0.5,0.5"
 >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="Username"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"                             
Width="326" />
                        <TextBox x:Name="txtUsername"
                                 IsReadOnly="True"
          FontWeight="Medium"
          FontFamily="Montserrat"                            
          Foreground="White"
          CaretBrush="LightGray"
          BorderBrush="DarkGray"
          BorderThickness="0,0,0,2"
          Height="28"
          VerticalContentAlignment="Center"
          Width="326"
          >
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="Firstname"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"                             
Width="326" />
                        <TextBox x:Name="txtFirstName"
          FontWeight="Medium"
          FontFamily="Montserrat"                            
          Foreground="White"
          CaretBrush="LightGray"
          BorderBrush="DarkGray"
          BorderThickness="0,0,0,2"
          Height="28"
          VerticalContentAlignment="Center"
          Width="326"
          >
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="0 0 0 20" Text="Date of Birth"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326"/>
                        <DatePicker Width="326" Name="dpDob" Foreground="Violet"
                                    FontSize="13"    
                          BorderBrush="White"
Style="{StaticResource MaterialDesignOutlinedDatePicker}">

                        </DatePicker>
                    </StackPanel>


                    <StackPanel>
                        <TextBlock Text="Address"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"                             
Width="326"/>
                        <TextBox  x:Name="txtAddress"  
FontWeight="Medium"
FontFamily="Montserrat"                            
Foreground="White"
CaretBrush="LightGray"
BorderBrush="DarkGray"
BorderThickness="0,0,0,2"
Height="28"
VerticalContentAlignment="Center"
Width="326" 
     >
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Email"
    FontSize="12"
    FontWeight="Medium"
    FontFamily="Montserrat"                             
    Width="326"/>
                        <TextBox x:Name="txtEmail"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="White"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
    Width="326"   >
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 16 0 0">
                        <TextBlock Margin="0 1 0 20" Text="Job Position"

    FontSize="12"
    FontWeight="Medium"
    FontFamily="Montserrat"                             
    Width="326"/>
                        <ComboBox Margin="0 0 0 20" Width="326" Name="cboJobPosition" BorderBrush="White" Foreground="White"
         FontSize="13"    
    materialDesign:TextFieldAssist.HasClearButton="True"
    
    Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top"
     >
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="Margin" Value="-2" />
                                </Style>
                            </ComboBox.ItemContainerStyle>

                        </ComboBox>

                        <TextBlock Text="Total Leave Days"
    FontSize="12"
    FontWeight="Medium"
    FontFamily="Montserrat"                             
    Width="326"/>
                        <TextBox IsReadOnly="True" x:Name="txtTotalLeaveDays"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="White"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
    Width="326" PreviewTextInput="txtTotalLeaveDays_PreviewTextInput" 
         >
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <Button HorizontalAlignment="Right" Margin="0 48 34 0" x:Name="btnSave"                          
        BorderThickness="0"
        Content="SAVE"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"                           
        Click="btnSave_Click"
        >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#0099FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Password"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"                             
Width="326"/>
                    <PasswordBox x:Name="txtPassword"
FontWeight="Medium"
FontFamily="Montserrat"                            
Foreground="White"
CaretBrush="LightGray"
BorderBrush="DarkGray"
BorderThickness="0,0,0,2"
Height="28"
VerticalContentAlignment="Center"
Width="326"
IsEnabled="False"
     >
                        <PasswordBox.Background>
                            <LinearGradientBrush/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock Margin="0 20 0 10" Text="Lastname"
     FontSize="12"
     FontWeight="Medium"
     FontFamily="Montserrat"                             
     Width="326"/>
                    <TextBox x:Name="txtLastName"
     FontWeight="Medium"
     FontFamily="Montserrat"                            
     Foreground="White"
     CaretBrush="LightGray"
     BorderBrush="DarkGray"
     BorderThickness="0,0,0,2"
     Height="28"
     VerticalContentAlignment="Center"
     Width="326"
          >
                        <TextBox.Background>
                            <LinearGradientBrush/>
                        </TextBox.Background>
                    </TextBox>

                    <StackPanel Margin="30 20 0 20" HorizontalAlignment="Left">
                        <RadioButton Margin="4" x:Name="rbMale" GroupName="gender" Foreground="White"
                 Content="Male"
                 FontSize="16"                    
                 Style="{StaticResource MaterialDesignLightRadioButton}"
                 Tag="True"
                >
                            
                        </RadioButton>
                        <RadioButton FontSize="16" Margin="4" x:Name="rbFemale" GroupName="gender" Foreground="White"
                   Content="Female"
                   Style="{StaticResource MaterialDesignLightRadioButton}"
                   Tag="True" IsChecked="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" 
/>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="Phone number"
     FontSize="12"
     FontWeight="Medium"
     FontFamily="Montserrat"                             
     Width="326"/>
                        <TextBox x:Name="txtPhoneNumber" 
     FontWeight="Medium"
     FontFamily="Montserrat"                            
     Foreground="White"
     CaretBrush="LightGray"
     BorderBrush="DarkGray"
     BorderThickness="0,0,0,2"
     Height="28"
     VerticalContentAlignment="Center"
     Width="326" PreviewTextInput="txtPhoneNumber_PreviewTextInput"
          >
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Margin="0 20 0 20" Text="Start Date"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Width="326"/>
                        <DatePicker Width="326" Name="dpStartDate" Foreground="Violet" 
BorderBrush="White"
Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>


                        <TextBlock Text="Department"
                                   Margin="0 20 0 20"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Width="326"/>

                        <ComboBox Width="326" Name="cboDepartment" BorderBrush="White" Foreground="White"
                        
 materialDesign:TextFieldAssist.HasClearButton="True"
 Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top"
>

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="Margin" Value="-2" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>



                        <TextBlock Text="Available Leave Days"
                                   Margin="0 20 0 10"
    FontSize="12"
    FontWeight="Medium"
    FontFamily="Montserrat"                             
    Width="326"/>
                        <TextBox IsReadOnly="True" x:Name="txtAvailableDays"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="White"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
    Width="326" PreviewTextInput="txtTotalLeaveDays_PreviewTextInput" 
         >
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>

                        <Button HorizontalAlignment="Left" x:Name="btnExit"     
                            Margin="34 48 0 0"
BorderThickness="0"
Content="EXIT"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"                           
Click="btnExit_Click"
>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#0099FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>




                        </Button>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
