DataGrid/EmployeeAttendanceInMonth.xaml

<Window x:Class="DataGrid.EmployeeAttendanceInMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="EmployeeAttendanceInMonth" WindowStartupLocation="CenterScreen" Height="417" Width="900" Background="#F4F4F9">
    <Grid Margin="20">

        <!-- Title -->
        <TextBlock Text="Employee Attendance In Month"
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#3B3B98" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <!-- DataGrid Styling -->
        <DataGrid x:Name="AttendanceDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  HeadersVisibility="Column"
                  RowHeaderWidth="0"
                  AlternatingRowBackground="#E8E8F0"
                  GridLinesVisibility="Horizontal"
                  Background="White" 
                  BorderBrush="#3B3B98" BorderThickness="1"
                  HorizontalGridLinesBrush="#B0B0C3"
                  VerticalGridLinesBrush="#B0B0C3" Margin="0,46,0,0" Loaded="AttendanceDataGrid_Loaded">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#3B3B98"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Attendance ID" Binding="{Binding AttendanceId}" Width="100"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding Employee.UserName}" Width="100"/>
                <DataGridTextColumn Header="Date" Binding="{Binding AttendanceDate}" Width="120"/>
                <DataGridTextColumn Header="Time In" Binding="{Binding TimeIn}" Width="100"/>
                <DataGridTextColumn Header="Time Out" Binding="{Binding TimeOut}" Width="100"/>
                <DataGridTextColumn Header="Status " Binding="{Binding AttendanceStatus.StatusName}" Width="100"/>
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}" Width="120"/>
                <DataGridTextColumn Header="Overtime Hour" Binding="{Binding OvertimeHour}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
