DataGrid/EmployeeTimeBook.xaml

<Window x:Class="DataGrid.EmployeeTimeBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="EmployeeTimeBook" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
    <ColumnDefinition Width="23*" />
    <ColumnDefinition Width="377*"/>
    <ColumnDefinition Width="393*" />
    <ColumnDefinition Width="7*"/>
</Grid.ColumnDefinitions>

        <!-- Punch IN Section with Border -->
        <Border Grid.Column="0" Margin="20,20,20,251" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Grid.ColumnSpan="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <!-- Space for the removed TextBox -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="EMPLOYEE ATTENDANCE" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock Text="Click to Check in" FontSize="14" Grid.ColumnSpan="2" Margin="0,31,0,30" Grid.RowSpan="3"/>

                <Button x:Name="btnSignIn" Content="CHECK IN" Width="100" Height="40" Background="Green" Foreground="White" Click="btnSignIn_Click" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="103,0,0,0"/>
            </Grid>
        </Border>

        <!-- Punch OUT Section with Border -->
        <Border Grid.Column="2" Margin="20,20,13,251" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <!-- Space for the removed TextBox -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="EMPLOYEE ATTENDANCE" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>
                <TextBlock Text="Click to Check out" FontSize="14" Grid.Row="1"/>

                <!-- Button remains in the same position as before, aligned at the bottom -->
                <Button x:Name="btnSignOut" Content="CHECK OUT" Width="120" Height="40" Background="Red" Foreground="White" Click="btnSignOut_Click" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <!-- Attendance History Section -->

        <StackPanel Grid.ColumnSpan="3" Margin="20,200,13,0">
            <TextBlock Text="Today Attendance History" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid x:Name="dataGridAttendanceHistory" AutoGenerateColumns="False" Height="153" SelectionChanged="dataGridAttendanceHistory_SelectionChanged" Loaded="dataGridAttendanceHistory_Loaded" >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding Employee.UserName}" Width="150"/>
                    <DataGridTextColumn Header="Sign In Time" Binding="{Binding TimeIn}" Width="120"/>
                    <DataGridTemplateColumn Header="Sign Out Time" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeOut, TargetNullValue='Active'}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TimeOut}" Value="{x:Null}">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding AttendanceDate}" Width="100"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding AttendanceStatus.StatusName}" Width="70"/>
                    <DataGridTextColumn Header="HoursWork" Binding="{Binding HoursWorked}" Width="100"/>
                    <DataGridTextColumn Header="OverTime" Binding="{Binding OvertimeHour}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
