DataGrid/EmployeeSalary.xaml

<Window x:Class="DataGrid.EmployeeSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20,28,0,35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <!-- Menu Background -->
                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>

                        <!-- Menu Logo -->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,-30,0,0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images\p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!-- Menu Titles -->
                        <TextBlock Text="Employee Management" Foreground="White" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5,25,0,10" TextAlignment="Center"/>
                        <TextBlock Text="System" Foreground="#D0BFFF" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!-- Menu Separator -->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Salary"/>
                                </StackPanel>
                            </Button>

               
                        </StackPanel>

                        <!-- Logout Button -->
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15,0,15,20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30,20,20,59">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <TextBlock x:Name="txtTitle" Text="Salary Management" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0,0,0,0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!-- Additional Buttons -->
                <Button x:Name="btnRefresh" Style="{StaticResource addButton}"  Margin="10,0,0,10" HorizontalAlignment="Right" Width="88">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Margin="0,1,8,0" Width="11" Height="11"/>
                        <TextBlock Text="Refresh"/>
                    </StackPanel>
                </Button>

                <!-- Data Grid for Salary Information -->
                <DataGrid x:Name="SalaryDataGrid" Grid.Row="2" Margin="0,10,0,6" AutoGenerateColumns="False" SelectionChanged="SalaryDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding EmployeeId}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Employee.FirstName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Employee.LastName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Basic Salary" Binding="{Binding BasicSalary}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Allowance" Binding="{Binding Allowance}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Bonus" Binding="{Binding Bonus}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Penalty" Binding="{Binding Penalty}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>