DataGrid/EmployeeWindow.xaml

<Window x:Class="DataGrid.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ibImage" ImageSource="Images\p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Employee Management" Foreground="White" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="System" Foreground="#D0BFFF" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            

                            <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employees"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnSalary" Style="{StaticResource menuButton}" Click="btnSalary_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Salary"/>
                                </StackPanel>
                            </Button>

                           
                            <Button x:Name="btnAttendance" Style="{StaticResource menuButton}" Click="btnAttendance_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Attendance"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSendLeaveRequest" Style="{StaticResource menuButton}" Click="btnSendLeaveRequest_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Leave Request"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button x:Name="btnNotification" Style="{StaticResource topButton}" Margin="0 0 55 0" Click="btnNotification_Click">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Name="txtName" Text="Members" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>



                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Width="100" Style="{StaticResource tabButton}" Content="Employee Table" BorderBrush="#784FF2"/>
                    
                    <Button x:Name="btnNotificationList" Style="{StaticResource tabButton}" Content="Notification" Width="136" Click="btnNotificationList_Click"/>


                </StackPanel>

                <!--Counter Title-->
                <TextBlock x:Name="txtCountEmployee" Text="68 Employees" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>



                <!--Filter Textbox-->


                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="employeeDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding EmployeeId}"/>


                        <DataGridTemplateColumn Header="Firstname" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Lastname" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>



                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btnEmployeeDetail" Style="{StaticResource gridEditButton}" Click="btnEmployeeDetail_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button x:Name="btnHideEmployee" Background="Yellow" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="btnHideEmployee_Click">
                                            <Icon:PackIconMaterial Kind="EyeOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    
                </Border>
                <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="notificationDatagrid" Style="{DynamicResource DataGridStyle1}" Margin="469,0,-3,243"  Loaded="notificationDatagrid_Loaded" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Content}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="" Binding="{Binding SendAt}" IsReadOnly="True" Width="*"/>

                    </DataGrid.Columns>
                   







                </DataGrid>
                <TextBlock x:Name="txtNumberNotification" HorizontalAlignment="Left" Margin="767,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" Height="19" Grid.RowSpan="2" Foreground="Red"/>

            </Grid>

        </Grid>
    </Border>
</Window>
