DataGrid/LeaveDayManagement.xaml

<Window x:Class="DataGrid.LeaveDayManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images\p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Employee Management" Foreground="White" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="System" Foreground="#D0BFFF" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>

             
                            
                            <Button Background="#7B5CD6" Foreground="White" x:Name="btnLeaveDay" Style="{StaticResource menuButton}" Click="btnLeaveDay_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Leave Day"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,20,20,59">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="Search here ..."
                        Visibility="{Binding ElementName=textBoxSearch, Path=Text, Converter={StaticResource BoolToVis}}" />

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock x:Name="txtTitle" Text="Leave Day List" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button x:Name="btnLeaveDayList1" Style="{StaticResource addButton}" Click="btnLeaveDayList1_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ListBox" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="LeaveDayList" Loaded="TextBlock_Loaded"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->


                <!--Counter Title-->

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="LeaveDayListDataGrid" Style="{DynamicResource DataGridStyle1}" Loaded="LeaveDayListDataGrid_Loaded" Margin="0,10,0,6" Grid.Row="5">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding EmployeeId}"/>

                        <DataGridTextColumn Header="First Name" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FirstName}"/>





                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True" Width="*"/>



                        <DataGridTextColumn Header="DepartMent " Binding="{Binding Department.DepartmentName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Avaiable Leave Day" Binding="{Binding AvailableLeaveDays}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Total Leave Day" Binding="{Binding TotalLeaveDays}" IsReadOnly="True" Width="*"  />




                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnRefresh" Style="{StaticResource addButton}" Click="btnRefresh_Click" Margin="0,21,438,7" Grid.Row="1" Width="88">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Refresh"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLeaveDayRequest" Style="{StaticResource addButton}" Click="btnLeaveDayRequest_Click" Margin="0,24,160,4" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccessPoint" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Leave Day Request"/>
                    </StackPanel>
                </Button>



                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="LeaveDayRequestDataGrid" Style="{DynamicResource DataGridStyle1}" Loaded="LeaveDayRequestDataGrid_Loaded" Margin="0,10,0,0" Grid.Row="5" Visibility="Collapsed">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding RequestId}"/>

                        <DataGridTextColumn Header="First Name" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Employee.FirstName}"/>





                        <DataGridTextColumn Header="Last Name" Binding="{Binding Employee.LastName}" IsReadOnly="True" Width="*"/>



                        <DataGridTextColumn Header="Leave type" Binding="{Binding LeaveType.LeaveTypeName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" IsReadOnly="True" Width="*"  />
                        <DataGridTextColumn Header="Submitted" Binding="{Binding SubmitedOn}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding RequestStatus.RequestStatusName}" IsReadOnly="True" Width="*"/>


                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAccept" Style="{StaticResource addButton}" Click="btnAccept_Click" Margin="10,62,0,10" Grid.Row="1" Width="63" HorizontalAlignment="Left" Grid.RowSpan="4" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Accept"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReject" Style="{StaticResource addButton}" Click="btnReject_Click" Margin="100,62,0,10" Grid.Row="1" Width="63" HorizontalAlignment="Left" Grid.RowSpan="4" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Reject"/>
                    </StackPanel>
                </Button>

                <!--Pagingation Section-->

            </Grid>

        </Grid>
    </Border>
</Window>
