DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ibImage" ImageSource="Images\p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Employee Management" Foreground="White" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="System" Foreground="#D0BFFF" FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top"  >
                            

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Attendance"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employees"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnSalary" Style="{StaticResource menuButton}" Click="btnSalary_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Salary"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnMessages" Style="{StaticResource menuButton}" Click="btnMessages_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Messages"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnLeaveDay" Style="{StaticResource menuButton}" Click="btnLeaveDay_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Leave Day"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_2" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Tab" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Department"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Name="btnHistory" Click="btnHistory_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Tab" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="History Activity"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                            
                            
                            

                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="auto" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0 20 20 0" x:Name="btnExport" Style="{StaticResource addButton}" Click="btnExport_Click" >
                            <StackPanel Orientation="Horizontal">
                                
                                <TextBlock Text="Export to Excel"/>
                                <Icon:PackIconMaterial Kind="ArrowRight" VerticalAlignment="Center" Margin="8 1 0 0" Width="11" Height="11"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnImport" Style="{StaticResource addButton}" Click="btnImport_Click">
                            <StackPanel Orientation="Horizontal">
                                
                                <TextBlock Text="Import from Excel"/>
                                <Icon:PackIconMaterial Kind="ArrowDown" VerticalAlignment="Center" Margin="8 1 0 0" Width="11" Height="11"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Name="txtName" Text="Members" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button x:Name="btnAddEmployee" Style="{StaticResource addButton}" Click="btnAddEmployee_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New Employee"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{StaticResource tabButton}" Width="120" Content="Employee Table" BorderBrush="#784FF2"/>
                    
                    
                    <Button x:Name="btnResetFilter" Margin="10 0 0 0" Style="{StaticResource addButton}" Click="btnResetFilter_Click">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Reset Filter"/>
                        </StackPanel>
                    </Button>
                
                </StackPanel>

                <!--Counter Title-->
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock x:Name="txtCountEmployee" Text="68 Employees" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Margin="40 0 0 0" Orientation="Horizontal">
                        <ComboBox Width="100" Margin="20 0" Name="cboGender" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Gender"
  Style="{StaticResource MaterialDesignOutlinedComboBox}"  SelectionChanged="cboGender_SelectionChanged"
 >
                        </ComboBox>
                        <ComboBox MinWidth="120" Margin="20 0" Name="cboJobPosition" 
 materialDesign:HintAssist.Hint="Job Position"
 Style="{StaticResource MaterialDesignOutlinedComboBox}"  VerticalAlignment="Center" SelectionChanged="cboJobPosition_SelectionChanged"
>
                        </ComboBox>
                        <ComboBox MinWidth="120" Name="cboDepartment" Margin="20 0"
 materialDesign:HintAssist.Hint="Department"
 Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="cboDepartment_SelectionChanged"
>
                        </ComboBox>

                        <!--Filter Textbox-->
                        <Grid Margin="20 0 0 0" Width="200" HorizontalAlignment="Right">


                            <TextBox FontSize="14" Tag="Employee name" Name="txtEmployeeName" Style="{StaticResource PlaceholderforTextBox}" TextChanged="txtEmployeeName_TextChanged"/>
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                    
                </StackPanel>
                

                

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="employeeDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="employeeDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding EmployeeId}"/>


                        <DataGridTemplateColumn Header="Firstname" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Lastname" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>



                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btnEmployeeDetail" Style="{StaticResource gridEditButton}" Click="btnEmployeeDetail_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button x:Name="btnHideEmployee" Background="Yellow" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="btnHideEmployee_Click">
                                            <Icon:PackIconMaterial Kind="EyeOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
               

            </Grid>

        </Grid>
    </Border>
</Window>
