DataGrid/SentLeaveRequest.xaml

<Window x:Class="DataGrid.SentLeaveRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="EmployeeDetail" Height="800" Width="1000"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
        WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         Background="Transparent"
         AllowsTransparency="True"
        >
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ccc"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF472FDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal"
  HorizontalAlignment="Center"
   Height="82" VerticalAlignment="Top" Width="auto">

                    <TextBlock Text="LEAVE REQUEST"
 Foreground="White"
 FontSize="28"
 FontWeight="Medium"
 FontFamily="Montserrat"
 Cursor="Hand"
 Margin="180,30,0,0" Width="377"
/>
                    
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <ComboBox IsReadOnly="true" Name="cboRole" BorderBrush="White" Foreground="White" VerticalAlignment="Top" Margin="20 0 0 20">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="Margin" Value="-2" />
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>
                    <Border Margin="20 0 0 0" Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Center">
                        <Ellipse x:Name="elImage">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ibImage"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Border>

                    
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="Firstname"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"                             
Width="326" />
                        <TextBox IsReadOnly="True" x:Name="txtFirstName"
          FontWeight="Medium"
          FontFamily="Montserrat"                            
          Foreground="White"
          CaretBrush="LightGray"
          BorderBrush="DarkGray"
          BorderThickness="0,0,0,2"
          Height="28"
          VerticalContentAlignment="Center"
          Width="326"
          >
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="Username"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"                             
Width="326" />
                        <TextBox x:Name="txtUsername"
                                 IsReadOnly="True"
          FontWeight="Medium"
          FontFamily="Montserrat"                            
          Foreground="White"
          CaretBrush="LightGray"
          BorderBrush="DarkGray"
          BorderThickness="0,0,0,2"
          Height="28"
          VerticalContentAlignment="Center"
          Width="326"
          >
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 20" Text="Leave Type"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326"/>
                        <ComboBox Margin="0 0 0 20" Width="326" Name="cboLeaveType" BorderBrush="White" Foreground="White"
     FontSize="13"    
materialDesign:TextFieldAssist.HasClearButton="True"

Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top"
 >
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="Margin" Value="-2" />
                                </Style>
                            </ComboBox.ItemContainerStyle>

                        </ComboBox>

                    </StackPanel>


                    
                    

                    <Button HorizontalAlignment="Right" Margin="0 121 34 0" x:Name="btnSave"                          
        BorderThickness="0"
        Content="SEND"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"                           
        Click="btnSave_Click"
        >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#0099FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    
                    
                    <TextBlock Margin="0 0 0 10" Text="Lastname"
     FontSize="12"
     FontWeight="Medium"
     FontFamily="Montserrat"                             
     Width="326"/>
                    <TextBox IsReadOnly="True" x:Name="txtLastName"
     FontWeight="Medium"
     FontFamily="Montserrat"                            
     Foreground="White"
     CaretBrush="LightGray"
     BorderBrush="DarkGray"
     BorderThickness="0,0,0,2"
     Height="28"
     VerticalContentAlignment="Center"
     Width="326"
          >
                        <TextBox.Background>
                            <LinearGradientBrush/>
                        </TextBox.Background>
                    </TextBox>



                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Margin="0 20 0 20" Text="Start Date"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Width="326"/>
                        <DatePicker Width="326" Name="dpStartDate" Foreground="Violet" 
                        BorderBrush="White"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, 
                                        RelativeSource={RelativeSource AncestorType=DatePicker}, 
                                        StringFormat=dd/MM/yyyy}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>

                        </DatePicker>


                        <TextBlock Text="End Date"
                                   Margin="0 20 0 20"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Width="326"/>

                        <DatePicker Width="326" Name="dpEndDate" Foreground="Violet"
                                    FontSize="13"    
                          BorderBrush="White"
Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, 
                                        RelativeSource={RelativeSource AncestorType=DatePicker}, 
                                        StringFormat=dd/MM/yyyy}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>

                        </DatePicker>



                        <TextBlock Text="Available Leave Days"
                                   Margin="0 20 0 10"
    FontSize="12"
    FontWeight="Medium"
    FontFamily="Montserrat"                             
    Width="326"/>
                        <TextBox IsReadOnly="True" x:Name="txtAvailableDays"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="White"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
    Width="326" 
         >
                            <TextBox.Background>
                                <LinearGradientBrush/>
                            </TextBox.Background>
                        </TextBox>

                        <Button HorizontalAlignment="Left" x:Name="btnExit"     
                            Margin="34 48 0 0"
BorderThickness="0"
Content="EXIT"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"                           
Click="btnExit_Click"
>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#0099FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>




                        </Button>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock HorizontalAlignment="Left" Margin="0 0 0 10" Text="Leave Request History"
                    FontSize="24"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326"/>

                    <DataGrid  IsReadOnly="True" x:Name="DataGridRequest" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" 
Margin="0,0,0,0" Height="150" Width="750">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Request Id" Binding="{Binding RequestId}" Width="*"/>
                            <DataGridTextColumn Header="Leave Type" Binding="{Binding LeaveType.LeaveTypeName}" Width="*"/>
                            <DataGridTextColumn Header="Submited at" Binding="{Binding SubmitedOn, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                            <DataGridTextColumn Header="Request Status" Binding="{Binding RequestStatus.RequestStatusName}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Window>
