CopyResource/EmployeeDetails.xaml

<Window x:Class="CopyResource.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyResource"
        mc:Ignorable="d"
        Title="EmployeeDetail" Height="800" Width="1000"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
        WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         Background="Transparent"
         AllowsTransparency="True"
        >
    <Grid>
        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF472FDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>

                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Left" Margin="36,27,0,689">

                    <Ellipse x:Name="elImage">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ibImage"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </Border>



                <Button x:Name="btnImage"
  Content="Update Image"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignOutlinedLightButton}"
  ToolTip="MaterialDesignOutlinedButton" Margin="16,122,849,642" Click="btnImage_Click"
  />

                <StackPanel Orientation="Horizontal"
   HorizontalAlignment="Center"
    Height="82" VerticalAlignment="Top" Width="632">
                    <TextBlock Text="EMPLOYEE INFORMATION"
  Foreground="White"
  FontSize="28"
  FontWeight="Medium"
  FontFamily="Montserrat"
  Cursor="Hand"
  Margin="180,30,0,0" Width="377"
 />
                </StackPanel>


                <TextBlock Text="Firstname"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Width="326" Margin="182,121,488,642"/>
                <TextBox x:Name="txtFirstName"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Width="326" Margin="182,138,488,630" 
                         >
                    <TextBox.Background>
                        <LinearGradientBrush/>
                    </TextBox.Background>
                </TextBox>



                <Button x:Name="btnLogin"                          
                        BorderThickness="0"
                        Content="SAVE"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="438,720,372,10"
                        >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0099FF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>




                </Button>






                <TextBlock Text="Lastname"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="581,119,89,644"/>
                <TextBox x:Name="txtUser_Copy"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Width="326" Margin="581,136,89,632" 
                         >
                    <TextBox.Background>
                        <LinearGradientBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Address"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="182,317,488,445"/>
                <TextBox x:Name="txtAddress"
                         Text="{Binding address}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Width="326" Margin="182,334,488,434" 
                         >
                    <TextBox.Background>
                        <LinearGradientBrush/>
                    </TextBox.Background>
                </TextBox>


                <DatePicker Foreground="White"
                            BorderBrush="White"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="182,224,488,515"
  />
                <TextBlock Text="Date of Birth"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="182,193,488,572"/>




                <RadioButton x:Name="rbMale" GroupName="gender" Foreground="White"
                  Content="Male"
                  Style="{StaticResource MaterialDesignLightRadioButton}"
                  Tag="True" Margin="581,208,139,554" 
                 >
                </RadioButton>
                <RadioButton GroupName="gender" Foreground="White"
                    Content="Female"
                    Style="{StaticResource MaterialDesignLightRadioButton}"
                    Tag="True" Margin="581,248,139,512" IsChecked="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" 
 />
                <TextBlock Text="Phone number"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="581,317,89,448"/>
                <TextBox x:Name="txtPhoneNumber"
                         Text="{Binding phone}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Width="326" Margin="581,334,89,434" 
                         >
                    <TextBox.Background>
                        <LinearGradientBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Department"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="581,515,89,250"/>

                <ComboBox BorderBrush="White" Foreground="White"
                         
  materialDesign:TextFieldAssist.HasClearButton="True"
  ItemsSource="{Binding ShortStringList}"
  Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="581,546,89,0" VerticalAlignment="Top"
 >
                    <ComboBox.SelectedItem>
                        <Binding
      Mode="TwoWay"
      Path="SelectedValidationOutlined"
      UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </ComboBox.ItemContainerStyle>

                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Job Position"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="182,515,488,249"/>
                <ComboBox BorderBrush="White" Foreground="White"
                         
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    ItemsSource="{Binding ShortStringList}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="182,546,488,0" VerticalAlignment="Top"
                    SelectedItem="{Binding SelectedValidationOutlined, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
 >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </ComboBox.ItemContainerStyle>

                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>
                <TextBlock Text="Email"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="182,398,488,364"/>
                <TextBox x:Name="txtUser_Copy3"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Width="326" Margin="182,418,488,350" 
                         >
                    <TextBox.Background>
                        <LinearGradientBrush/>
                    </TextBox.Background>
                </TextBox>
                <DatePicker Foreground="White"
                    BorderBrush="White"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="581,418,89,321"
  />
                <TextBlock Text="Start Date"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="581,387,89,378"/>
                <TextBlock Text="Total Leave Days"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="182,636,488,126"/>
                <TextBox x:Name="txtTotalLeaveDays"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Width="326" Margin="182,656,488,112" PreviewTextInput="txtTotalLeaveDays_PreviewTextInput" 
                         >
                    <TextBox.Background>
                        <LinearGradientBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Available Leave Days"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="581,636,89,126"/>
                <TextBox x:Name="txtTotalLeaveDays_Copy"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Width="326" Margin="581,656,89,112" PreviewTextInput="txtTotalLeaveDays_PreviewTextInput" 
                         >
                    <TextBox.Background>
                        <LinearGradientBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Total Leave Days"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Width="326" Margin="182,636,488,126"/>
                <TextBox x:Name="txtTotalLeaveDays_Copy1"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Width="326" Margin="182,656,488,112" PreviewTextInput="txtTotalLeaveDays_PreviewTextInput" 
                         >
                    <TextBox.Background>
                        <LinearGradientBrush/>
                    </TextBox.Background>
                </TextBox>
                
            </Grid>
        </Border>
    </Grid>
</Window>
